<?php 

return [

"Auth"  =>  "使用者與權限",
"Bscode"  =>  "代碼建檔",
"BscodeKind"  =>  "代碼類別",
"Bulletin"  =>  "公告欄",
"Common"  =>  "基本建檔",
"Customer"  =>  "客戶建檔",
"Dashboard"  =>  "儀表板",
"DlvCar"  =>  "派車作業",
"ErrorMsg"  =>  "異常訊息",
"Example"  =>  "範例",
"Excel"  =>  "Excel匯出",
"LangFiles"  =>  "語系建檔",
"MailFormat"  =>  "郵件格式",
"Menu"  =>  "選單",
"ModCar"  =>  "車輛管理",
"ModCarLoad"  =>  "車輛承重",
"ModDlv"  =>  "派車單",
"ModGoods"  =>  "商品建檔",
"ModOrder"  =>  "訂單建檔",
"ModOrderDetail"  =>  "訂單明細",
"ModOrderPack"  =>  "訂單撿貨",
"ModOrderPackDetail"  =>  "撿貨明細",
"ModQuot"  =>  "價格建檔",
"ModTransStatus"  =>  "貨況建檔",
"Passwords"  =>  "密碼",
"SysArea"  =>  "區域建檔",
"SysCountry"  =>  "國家建檔",
"SysCustomers"  =>  "客戶建檔",
"SysCustomersItem"  =>  "客戶明細",
"SysMailFormat"  =>  "郵件格式",
"SysRefFee"  =>  "費用建檔",
"SysSite"  =>  "站別建檔",
"Tracking"  =>  "貨況追蹤"
    ];